<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex(정렬)</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <style>
    .container {
      height: 500px;
      background-color: royalblue;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
    }
    .container .item {
      width: 300px;
      height: 100px;
      border: 3px dashed red;
      background-color: orange;
      flex-grow: 1; /* 요소의 비율 */
    }
    .container .item:nth-child(1){order: 3; /* 숫자가 작을수록 앞으로 온다. */}
    .container .item:nth-child(2){order: 1;}
    .container .item:nth-child(3){order: 2;}
  </style>
</head>
<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>
</body>
</html>