<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배치(2)</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <style>
    body {
      height: 3000vh;
    }
    .wrap {
      width: 400px;
      height: 300px;
      background-color: tomato;
      position: relative;
    }
    .container {
      width: 300px;
      background-color: royalblue;
    }
    
    .container .item {
      border: 4px dashed red;
      background-color: orange;
    }

    .container .item:nth-child(1) {
      width: 100px;
      height: 100px;
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 1;
    }
    .container .item:nth-child(2) {
      width: 140px;
      height: 70px;
      position: fixed;
      bottom: 60px;
      right: 30px;
    }
    .container .item:nth-child(3) {
      width: 70px;
      height: 120px;
      position: absolute;/* absolute와 fixed 는 display가 block으로 바뀐다. */
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </div>
</body>
</html>