<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <style>
    /* 
    px  픽셀
    %   상대적 백분율
    em  요소의 글꼴 크기
    rem 루트 요소(html)의 글꼴 크기
    vw  뷰포트 가로 너비의 백분율
    vh  뷰포트 세로 너비의 백분율 

    브라우저는 폰트 사이즈 16px 디폴트 값
    */

    /* .parent {
      width: 300px;
      height: 200px;
      background-color: royalblue;
    }
    .child {
      width: 50%;
      height: 100%; 부모값의 상속
      background-color: orange;
    } */

    /* .parent {
      width: 300px;
      height: 200px;
      background-color: royalblue;
      font-size: 10px;
    }
    .child {
      width: 20em;  20em = 200px 부모의 폰트사이즈가 10px 이기때문에 1em = 10px
      height: 100%; 해당요소의 폰트사이즈를 중점으로 하며 해당요소의 폰트사이즈가 지정되 있지않으면 부모요소의 크기를 중점으로 한다.
      background-color: orange;
    } */

    /* .parent {
      width: 300px;
      height: 200px;
      background-color: royalblue;
      font-size: 10px;
    }
    .child {
      width: 20rem; rem은 문서 최상위요소인 html 요소의 폰트사이즈 크기를 기준으로 한다.
      height: 100%; html의 기본 폰트사이즈는 16px 이기때문에 1rem = 16px 이다.
      background-color: orange;
    } */

    /* .parent {
      width: 300px;
      height: 200px;
      background-color: royalblue;
    }
    .child {
      width: 50vw;  화면 가로 너비의 절반크기
      height: 100%;
      background-color: orange;
    } */

    /* .parent {
      width: 300px;
      height: 200px;
      background-color: royalblue;
    }
    .child {
      width: 50%;
      height: 100vh;  화면 세로 너비의 100% 크기
      background-color: orange;
    } */
  </style>
</head>
<body>
  <div class="parent">
    <div class="child"></div>
  </div>
</body>
</html>